[flake8]
ignore =
    R503,
    W503,
exclude =
    */migrations/,
    backend/venv/,
    frontend/
per-file-ignores =
    */settings.py:E501
    .\api\views\recipes.py:R503
    .\api\views\users.py:R503
max-complexity = 10
